spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url:jdbc:oracle:thin:@10.6.0.109:1521:SMARTPRE_CON
spring.datasource.username:smbowner
spring.datasource.password:smbowner
spring.datasource.driver:oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate.SQL:debug

logging.level.org.springframework.web=INFO
logging.level.com.smartbuy.controller=DEBUG
logging.level.org.hibernate=ERROR
logging.file=C:/logs/spring-boot-logging.log